<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>练习三</title> 
<link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
<img id="xk1"src="img/logo(1).png"wight="150" height="100"><br>

<script language =javascript >
    var curIndex=0;
    //时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
    var timeInterval=3000;
    var num=0;
    var onOff=true;

    var arr=new Array();
    arr[0]="img/1.jpg";
    arr[1]="img/2.jpg";
    arr[2]="img/3.jpg";
    arr[3]="img/4.jpg";
    arr[4]="img/5.jpg";
    setInterval(changeImg,timeInterval);
    function changeImg()
        {
            var obj=document.getElementById("obj");
            if (curIndex==arr.length-1) 
                {
                    curIndex=0;
                }
            else
                {
                    curIndex+=1;
                }
            obj.src=arr[curIndex];
        }
    function fn()
    {

    }
</script>

<img id="obj" src ="img/1.jpg" width=1100 height=400 border=0 ><br>
<h1 class="hcss">
    <button type="button"style="background-color:blue; width:110px;height:39px;color: #FFFFFF">首页</button><br><br>	
    <input type="button" style=" width:110px;height:39px"value="走进星月"><br><br>
    <input type="button"style=" width:110px;height:39px" value="新闻中心"><br><br>
    <input type="button"style=" width:110px;height:39px" value="月星实业"><br><br>
    <input type="button"style=" width:110px;height:39px" value="人才招聘"><br><br>
    <input type="button"style=" width:110px;height:39px" value="联系方式"><br><br>
</h1>
<div class="box1">
	<pre style="color:blue" >业务中心                                                                                                                                    <a href="" style="">更多>></a></pre>
	<hr style="border:1px dotted #B0B0B0 ">
	<ol>   
        <img src="img/6.jpg"width=250px height=140px>
	    <img src="img/7.jpg"width=250px height=140px>
	    <img src="img/8.jpg"width=250px height=140px>
	    <img src="img/9.jpg"wight=250px height=140px>
    <ol>
</div>
<div class="box2"> 
    <div class="box3">
        <br>
        <p>品牌产品</p>
        <hr>
        <ol>
            <img src="img/001.png" width=280px height=180px>
            <img src="img/002.png" width=280px height=180px>
            <img src="img/003.png" width=280px height=180px>
        </ol>
            <pre style="font-size:14px;">     月星真皮单人椅A108                      月星豪华茶几WG-32839                 月星美式田园多人沙发WG-0158</pre>
            <pre style="font-size:15px;">     参考价：<a style="color:red;">¥0</a>                           参考价：<a style="color:red;">¥0</a>                        参考价：<a style="color:red;">¥0</a></pre>
        <ol>
            <img src="img/004.png" width=280px height=180px>
            <img src="img/005.png" width=280px height=180px>
            <img src="img/006.png" width=280px height=180px>
            <pre style="font-size:14px;"> 月星中式古典实木双人床                 月星古典实木双人床5                   月星地中海双人床1088</pre>
            <pre style="font-size:15px;"> 参考价：<a style="color:red;">¥0</a>                         参考价：<a style="color:red;">¥0</a>                         参考价：<a style="color:red;">¥0</a></pre>
        </ol>
    </div>   
    <div class="box4">    
        <p>品牌资讯</p>
        <li><a href="" style="text-decoration:none;">月星家居广场正式签约入驻海外地区</a></li> 
        <br>
        <li><a href=""style="text-decoration:none;">2013最新家具用具网络推荐</a>
        </li>
        <br>
        <img src="img/007.png">
        <br>   
        <br>
        <li><a href=""style="text-decoration:none;">月星家居各门店详细地址</a>
        </li>
        <br>
        <li><a href=""style="text-decoration:none;">月星家居怎么样</a></li>
    </div>    
</div>
<div class="box5">
    <div class="box6">
        <ol><p style="font-size:23px;color:white;">网站地图</p></ol>
        <ol><a href="" style="font-size:20px;color:white;text-decoration:none;">装修效果图</a></ol>
        <ol><a href="" style="font-size:19px;color:white;text-decoration:none;">装修案例</a></ol>
        <ol><a href="" style="font-size:19px;color:white;text-decoration:none;">装修公司</a></ol>
    </div>
    <div class="box7">
        <h style="font-size:23.5px;color:white;">  有关月星家居</h><br>
        <ol><a href="" style="font-size:19px;color:white;text-decoration:none;">关于我们 </a></ol>
        <ol><a href="" style="font-size;19px;color:white;text-decoration:none;">联系我们 </a></ol>
    </div>
    <div class="box8">
        <h style="font-size:23px;color:white;">关注我们</h>
        <br>
        <br>
        <img src="img/二维码.jpg" style="height=100px;width:100px">
    </div>
    <div class="box9">  
        <img src="img/logo(1).png" style="margin-left:950px;width:330px;height:150px;">
    </div>
</div>
<hr><br>
<p style="text-align:center;"><a href="">装修效果图</a> | 装修案例 | 装修公司 | 装修吧 | 装修资讯 | 家居品牌 | 装修问答</p>
<p style="text-align:center">@c2005-2016 美乐乐装修网版权所有，并保留所有权限。</p>
<p style="text-align:center;">ICP备案证书号：粤ICP备14025797号-2</p>

<style>   

#xk1
{ 
    opacity:1;/*透明度*/
}
#obj
{
    position:absolute;/*位置相对的*/
    left: 220px;
    top: 120px;
 }
 .hcss
 {
    margin-left:60px;
    margin-top:0px;
 }
 .box1
{
    background-color:white;/*盒子背景颜色*/
    width: 1100px;/*盒子宽度*/
    height: 200px;/*盒子高度*/
    /*border-style: solid;/*盒子边框*/*/
    position: relative;
    margin-top: -90px;
    margin-left: 210px;
/*    text-align: center;*/
  /*  padding: 25px;
    margin: 25px;
    left: 300px;*/}
.box1 ol 
{
    position: relative;
    text-align: center;

 }
.box2
{
    background-color: #E0E0E0 ; 
    width: 1343px;
    height: 650px;
    positition:relative;
    margin-top: 20px;
}
.box3
{
    background-color:;
    width: 890px;
    height: 600px;
    positition:relative;
    margin-left:20px;
   /* margin-top:10px;*/
}
.box3 li
{
    text-align: center;
}
.box3 p
{
    font-size: 23px;
    margin-left: 40px;
}
.box4
{
    background-color:;
    width: 413px;
    height: 570px;
    margin:-580px 930px;
}
.box4 p
{
    font-size: 20px;
}
.box4 li
{
    margin-left: 20px;
}
.box5
{
    height: 237px;

}
.box6
{
    width: 170px;
    height: 230px;
/*    background-color: red;*/
    margin-top: 60px;
    margin-left: 217px;
}
.box7
{
    width: 143px;
    height: 230px;
 /*   background-color: blue;*/
    margin-left: 450px;
    margin-top: -223px;
}
.box8
{
/*    background-color: yellow;*/
    margin-left: 650px;
    margin-top: -230px;
    width: 170px;
    height: 230px;
    text-align: center;
}
.box9
{
    margin-top: -200px;
    margin-left: ;
/*    height: 200px;
    width: 150px;*/
 /*   background-color: red;*/
}

</style>





</body>






</html>